<!DOCTYPE html>
<html>
  <head>
    <title>Hmm... something seems out of whack with the website.</title>
  </head>
  <body>
    <h1>Hmm... something seems out of whack with the website.</h1>
    <p>This will take time to be resolved, wait patiently till I figure the problem with SquidDev's fork.</p>
    <br>
    <p>Level: </p><p style="color: red;">REALLY BAD!!!</p>
  </body`
</html>
